package math.education.com.constant;

public enum TopicEnum {

    DEPENDENCIES, DERIVATIVES, EQUATIONS, EXPRESSIONS, INTEGRALS, NUMBERS, PROBABILITY, RATIO, SEQUENCES,
    CIRCLES, SHAPES, GEOMETRIC_QUANTITIES, POLYGONS, POLYHEDRONS, QUADRANGLES, TRIANGLES, VECTORS

}
